{
  "name": "wc_captcha",
  "version": "0.0.0",
  "description": "wc_captcha",
  "main": "server.js",
  "author": {
    "name": "astkr_000",
    "email": ""
  },
  "dependencies": {
    "WNdb": "3.1.1",
    "natural": "0.2.0",
    "random-words": "0.0.1",
    "wordpos": "^0.1.15"
  }
}
